# apache 2.4系 の設定例

Listen 443

<VirtualHost *:80>
  ServerName 192.168.100.6
  Redirect 301 / https://192.168.100.6/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot "/Users/mac/iosAdhocUploader/public_html"
  ServerName 192.168.100.6
 
  LogFormat "%h %l %u %t ¥"%r¥" %>s %b ¥"%{Referer}i¥" ¥"%{User-Agent}i¥""     combined
  LogFormat "%h %l %u %t ¥"%r¥" %>s %b" common 
  CustomLog "/private/var/log/apache2/access_log" common
  ErrorLog "/private/var/log/apache2/error_log"

  AddType application/x-x509-ca-cert .crt .der .pem 
 
  SSLEngine on
  SSLProtocol ALL -SSLv3
  SSLHonorCipherOrder On
  SSLCipherSuite ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS
  SSLCertificateFile "/etc/apache2/other/adhocserver.crt"
  SSLCertificateKeyFile "/etc/apache2/other/adhocserver.key"

  <Directory "/Users/mac/iosAdhocUploader/public_html">
    Require all granted
  </Directory>
</VirtualHost>
